# system-of-declaration

./: README.md  总体功能总图.vsdx  申报与评审系统数据库设计.md  申报与评审系统需求分析文档.docx  申报与评阅系统接口文档.md  申报与评阅系统数据库.sql
demo/: pom.xml
demo/src/main/java/com/zyp/demo/: DemoApplication.java
demo/src/main/java/com/zyp/demo/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
demo/src/main/java/com/zyp/demo/controller/: DeclarationController.java  JinduController.java  PingshenController.java  ProjectController.java  ReviewController.java  UsersController.java
demo/src/main/java/com/zyp/demo/entity/dto/: DeclareDto.java  DeletesDto.java  JinduDto.java  PingShenDto.java  PingShenInformation.java  ProjectDto.java  PwdDto.java  ReviewDto.java  SearchDto.java  UserLoginDto.java  UserRegisterDto.java  ZhiDingDto.java
demo/src/main/java/com/zyp/demo/entity/po/: Declaration.java  Jindu.java  Pingshen.java  Project.java  Review.java  Users.java
demo/src/main/java/com/zyp/demo/entity/vo/: DeclareVo.java  FileVo.java  JinduVo.java  PersoalVo.java  PingShenVo.java  ProjectCount.java  ProjectVo.java  ReviewVo.java  UserLoginVo.java  UserVo.java
demo/src/main/java/com/zyp/demo/exception/: CommonException.java  UnauthorizedException.java
demo/src/main/java/com/zyp/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/com/zyp/demo/mapper/: DeclarationMapper.java  JinduMapper.java  PingshenMapper.java  ProjectMapper.java  ReviewMapper.java  UsersMapper.java
demo/src/main/java/com/zyp/demo/service/: IDeclarationService.java  IJinduService.java  IPingshenService.java  IProjectService.java  IReviewService.java  IUsersService.java
demo/src/main/java/com/zyp/demo/service/impl/: DeclarationServiceImpl.java  JinduServiceImpl.java  PingshenServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java  UsersServiceImpl.java
demo/src/main/java/com/zyp/demo/timeThred/: DataThread.java  PingShenThread.java
demo/src/main/java/com/zyp/demo/utils/: JwtTool.java  UserContext.java
demo/src/main/resources/: application-local.yaml
demo/src/main/resources/mapper/: FileUploadsMapper.xml
demo/src/test/java/com/zyp/demo/: DemoApplicationTests.java
demo/uploads/: 信管2201张岳平 实验7-8 .docx
vue-project/: package-lock.json  package.json  vue.config.js
vue-project/src/: main.js
vue-project/src/router/: index.js
vue-project/src/utils/: axios-config.js
vue-project/src/view/adminstrator/: AdminPersonal.vue  AllDeclaration.vue  DeclarationBook.vue  DeclarationsList.vue  ProjectChange.vue  ProjectManagement.vue  ProjectPresentation.vue  StudentsManagement.vue  SystemAdministrator.vue  TeacherManagement.vue  UserEdit.vue  ZhiDing.vue
vue-project/src/view/element/: StudentsNotice.vue  StudentsProgressBar.vue  TeacherNotice.vue  TeacherProgressBar.vue  UserLogin.vue  UserRegister.vue
vue-project/src/view/students/: DeclarationInterface.vue  DeclareInterface.vue  ProjectCheck.vue  StudentDeclarant.vue  StudentsPersonlInformation.vue
vue-project/src/view/teachers/: PingShenList.vue  PingShenProject.vue  ReviewList.vue  TeacherDeclaration.vue  TeachersDeclarant.vue  TeachersPersonal.vue  ZhiDaoProject.vue
